{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "renovate.json": false,
    "tsconfig.json": false,
    "pnpm-lock.yaml": false,
    "CHANGELOG.md": false,
    ".releaserc.json": false,
    ".github": false,
    "node_modules": false,
    "package.json": false,
    ".gitignore": false,
    "README.md": false,
    "LICENSE": false,
    "vitest.config.ts": false,
    "coverage": false,
    "dist": false,
    "scripts": false
  }
}
